<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>onlinePha.filter.EncodingFilter</filter-class><!--cn.itcast >> onlinePha -->
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.user.web.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <servlet-class>onlinePha.vcode.servlet.VerifyCodeServlet</servlet-class><!--cn.itcast >> onlinePha -->
  </servlet>
  <servlet>
    <servlet-name>CategoryServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.category.web.servlet.CategoryServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BookServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.book.web.servlet.BookServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CartItemServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.cart.web.servlet.CartItemServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.order.web.servlet.OrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.admin.admin.web.servlet.AdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminCategoryServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.admin.category.web.servlet.AdminCategoryServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminBookServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.admin.book.web.servlet.AdminBookServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminAddBookServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.admin.book.web.servlet.AdminAddBookServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminOrderServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.admin.web.servlet.AdminOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MedicineServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.medicine.web.servlet.MedicineServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminAddMedicineServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.admin.medicine.web.servlet.AdminAddMedicineServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminMedicineServlet</servlet-name>
    <servlet-class>cn.edu.sylu.OnlinePha.admin.medicine.web.servlet.AdminMedicineServlet</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <url-pattern>/VerifyCodeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CategoryServlet</servlet-name>
    <url-pattern>/CategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookServlet</servlet-name>
    <url-pattern>/BookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CartItemServlet</servlet-name>
    <url-pattern>/CartItemServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/OrderServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MedicineServlet</servlet-name>
    <url-pattern>/MedicineServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminCategoryServlet</servlet-name>
    <url-pattern>/admin/AdminCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminBookServlet</servlet-name>
    <url-pattern>/admin/AdminBookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminAddBookServlet</servlet-name>
    <url-pattern>/admin/AdminAddBookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminOrderServlet</servlet-name>
    <url-pattern>/admin/AdminOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminAddMedicineServlet</servlet-name>
    <url-pattern>/admin/AdminAddMedicineServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminMedicineServlet</servlet-name>
    <url-pattern>/admin/AdminMedicineServlet</url-pattern>
  </servlet-mapping>
  
  <filter>
    <display-name>LoginFilter</display-name>
    <filter-name>LoginFilter</filter-name>
    <filter-class>cn.edu.sylu.OnlinePha.web.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/jsps/cart/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <servlet-name>CartItemServlet</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/jsps/order/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <servlet-name>OrderServlet</servlet-name>
  </filter-mapping>
  <filter>
    <display-name>AdminLoginFilter</display-name>
    <filter-name>AdminLoginFilter</filter-name>
    <filter-class>cn.edu.sylu.OnlinePha.admin.web.filter.AdminLoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminLoginFilter</filter-name>
    <url-pattern>/adminjsps/admin/*</url-pattern>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
</web-app>